DB_NAME='<DATABASENAME>'
DB_PASSWORD='<PASSWORD>'
DB_USER='<USER>@<RESOURCE>'
DB_HOST='<HOST>.postgres.database.azure.com'
RANDOM_SECRET_KEY=<SECRETKEY>
ENVIRONMENT='production'
RECAPTCHA_PUBLIC_KEY='dummy_value'
RECAPTCHA_PRIVATE_KEY='dummy_value'
VIRTUAL_HOST="localhost:8000"
